src/main/proto/twopc.proto

syntax = "proto3";

package protocol;

option java_package = "edu.uci.ics.cse223";

service TransactionService {
    rpc executeTransaction (Transaction) returns (TransactionStatus);
}
service Coordinator {
    rpc preparedAck (SQL) returns (SQL);
    rpc commitAck (SQL) returns (SQL);
    rpc abortAck (SQL) returns (SQL);
}

service Cohort {
    rpc prepare (SQL) returns (SQL);
    rpc commit (SQL) returns (SQL);
    rpc abort (SQL) returns (SQL);
}

message SQL {
    repeated string statement = 1;
    string id = 2;
    Status status = 3;
    int32 agentID = 4;
}

message Transaction {
    string id = 1;
    repeated HashedQuery statement = 2;
}

message HashedQuery {
    string statement = 1;
    int32 hash = 2;
}
message TransactionStatus {
    Status status = 1;
}

enum Status {
    COMMITTED = 0;
    ABORTED = 1;
    COMMIT = 2;
    ABORT = 3;
    PREPARE = 4;
    WAIT = 5;
    DONE = 6;
}